/*
** RELEASE STATEMENT(s):
** 								UNLIMITED RIGHTS
** The Government has the right to use, modify, reproduce, release, perform,
** display, or disclose this application programmable interface in whole or in
** part, in any manner and for any purpose whatsoever, and to have or
** authorize others to do so.
**
** Statement A - Approved for public release; distribution is unlimited (29 July 2014).
*/

/*
** JTNC STANDARD SPECIFICATION:
** Modem Hardware Abstraction Layer API, Version: 3.0, 02 Oct 2013
** SCA Mhal Gpp Api Extension
**
** API CATEGORY:
** JTNC Complex API
*/

/*
** SCA_MhalDevice.idl
*/

#ifndef __SCA_MHALDEVICE_DEFINED
#define __SCA_MHALDEVICE_DEFINED

#ifndef __JTRSCORBATYPES_DEFINED
#include <redhawk/JTRS/JtrsCorbaTypes.idl>
#endif

#ifndef __PACKET_DEFINED
#include <redhawk/PACKET/Packet.idl>
#endif

module SCA_MHAL {

	interface SCA_MHALPacketConsumer : Packet::PayloadStatus {
	
		void pushPacket (
			in unsigned short logicalDest,
			in JTRS::OctetSequence payload
		);
	};
	
	// Known SCA_MHAL Physical Destination Types
	typedef JTRS::ExtEnum SCA_MHALPhysicalDestination;
	const SCA_MHALPhysicalDestination SCA_MHALPhysicalDestination_NONE = 0;
	const SCA_MHALPhysicalDestination PHYSICAL_DESTINATION_DSP = 1;
	const SCA_MHALPhysicalDestination PHYSICAL_DESTINATION_FPGA = 2;
	const SCA_MHALPhysicalDestination PHYSICAL_DESTINATION_GPP = 3;
	
	interface PF_SCA_MHALPacketConsumer : SCA_MHALPacketConsumer {
		// Following type and consts are DEPRECATED 27-August-2009 - Use versions scoped to SCA_MHAL module!
		typedef SCA_MHAL::SCA_MHALPhysicalDestination SCA_MHALPhysicalDestination;
		const SCA_MHALPhysicalDestination SCA_MHALPhysicalDestination_NONE = 0;
		const SCA_MHALPhysicalDestination PHYSICAL_DESTINATION_DSP = 1;
		const SCA_MHALPhysicalDestination PHYSICAL_DESTINATION_FPGA = 2;
		const SCA_MHALPhysicalDestination PHYSICAL_DESTINATION_GPP = 3;
		
		void addTxRoute (
			in unsigned short logicalDest,
			in SCA_MHAL::SCA_MHALPhysicalDestination physicalDest
		);
	};
	
	interface WF_SCA_MHALPacketConsumer : SCA_MHALPacketConsumer {
		typedef sequence<unsigned short> RxRouteSequence;
		
		SCA_MHAL::WF_SCA_MHALPacketConsumer::RxRouteSequence getRxRoutes();
	};
	
};

#endif
